set CHIPNAME stm32f072

source [find interface/stlink.cfg]

transport select hla_swd
gdb_memory_map enable
gdb_flash_program enable

source [find target/stm32f072.cfg]

#reset_config srst_only
#
reset_config none separate

#Enable Trace output in open OCD
#Not tested yet
#tpiu config external uart off 72000000 2000000

init
targets
reset
