[metadata]
name = m64
version = alpha

[options]
zip_safe = False
packages = find:
python_requires = >= 3.8.5

[options.packages.find]
exclude =
    kicad
    layout
	keymake@git+https://github.com/SijmenHuizenga/schedule.git@async

 
